# TEST ENV
WORKSPACE=/workspace
MEM_DB=/workspace/mem.db
UPLOAD_DIR=/workspace/uploads

LLM_BASE_URL=https://api.deepinfra.com/v1/openai
LLM_API_KEY=test_key_for_validation
LLM_MODEL=Qwen/Qwen3-Next-80B-A3B-Instruct
LLM_TIMEOUT=60

AUTH_TOKEN=ssjjMijaja6969
BACKEND_PORT=8080
HOST=0.0.0.0
