╔═══════════════════════════════════════════════════════════════════════╗
║              🔑 DODAJ TEN KLUCZ NA SERWER OVH                        ║
╚═══════════════════════════════════════════════════════════════════════╝

📋 KLUCZ PUBLIC (COPY-PASTE):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIz/BJDVs/LAgH83eHwSvu3k4HdZoGJTEybAveof1z7i cursor-agent

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 KROK PO KROKU (SKOPIUJ TO):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ SSH na serwer:

ssh ubuntu@162.19.220.29
(hasło: asdf12)

2️⃣ Dodaj klucz:

echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIz/BJDVs/LAgH83eHwSvu3k4HdZoGJTEybAveof1z7i cursor-agent" >> ~/.ssh/authorized_keys

3️⃣ Uprawnienia:

chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh

4️⃣ Wyloguj się:

exit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ PO TYM JA BĘDĘ MÓGŁ SKOPIOWAĆ PLIKI AUTOMATYCZNIE!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Napisz "klucz dodany" jak będzie gotowe!
