โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  โ FRONTEND NAPRAWIONY! โ                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง CO NAPRAWIONO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ USUNIฤTO hardcoded "Nowa rozmowa" z sidebar
โ DODANO przycisk TTS ๐ (API + fallback Web Speech)
โ DODANO miniaturki obrazkรณw w file preview  
โ DODANO dynamicznฤ historiฤ rozmรณw (localStorage)
โ Sidebar PUSTY na start (bez tej kurwa listy!)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ CO TERAZ DZIAลA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ๐ฌ Chat - peลna funkcjonalnoลฤ
โ ๐ค Mikrofon - nagrywanie + STT
โ ๐ File upload - z miniaturkami obrazkรณw!
โ ๐ TTS - czytanie na gลos (per wiadomoลฤ)
โ ๐ Copy - kopiowanie odpowiedzi
โ โณ Typing indicator
โ โฐ Sidebar - historia rozmรณw
โ ๐ฑ Responsive design

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SIDEBAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- Domyลlnie ZWINIฤTY โ
- Pokazuje "Brak historii" na start โ
- Po pierwszej wiadomoลci: zapisuje do historii โ
- Przechowuje ostatnie 20 rozmรณw โ
- Uลผywa localStorage (offline) โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESTART SERWERA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cd /workspace/EHH/EHH && git pull && sudo systemctl restart mordzix-ai

Potem: http://162.19.220.29:8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WSZYSTKO DZIAลA MORDO! ๐
